{
    "hostsSource": "https://gitee.com/fliu2476/github-hosts/raw/main/hosts",
    "poetrySource": "https://install.python-poetry.org",
    "pipSource": [
        {"sourceName":"offical", "URL":"https://pypi.org/simple"},
        {"sourceName":"tsinghua", "URL":"https://pypi.tuna.tsinghua.edu.cn/simple"},
        {"sourceName":"douban", "URL":"http://pypi.douban.com/simple"},
        {"sourceName":"aliyun", "URL":"https://mirrors.aliyun.com/pypi/simple"},
        {"sourceName":"ustc", "URL":"https://pypi.mirrors.ustc.edu.cn/simple"}
    ],
    "pyenvSource": [
        {
            "platform": "Windows",
            "URL": "https://raw.githubusercontent.com/pyenv-win/pyenv-win/master/pyenv-win/install-pyenv-win.ps1"
        },
        {
            "platform": "Linux",
            "URL": "https://pyenv.run"
        }
    ],
    "hostConfig":[
        {
            "platform" : "Unix",
            "configpath": "/etc/hosts",
            "refresTime": 17280
        },
        {
            "platform": "Windows",
            "configpath": "C:\\Windows\\System32\\drivers\\etc\\hosts",
            "refresTime": 17280
        }
    ],
    "pipconfig": [
        {
            "platform": "Windows",
            "configFile": [
                "%USERPROFILE%\\pip\\pip.ini",
                "%APPDATA%\\pip\\pip.ini",
                "%HOME%\\pip\\pip.ini"
            ],
            "timeout": 17280
        },
        {
            "platform": "Linux",
            "configFile": [
                "/etc/pip.conf",
                "$HOME/.config/pip/pip.conf",
                "$HOME/.pip/pip.conf"
            ],
            "timeout": 120
        },
        {
            "platform": "Mac",
            "configFile": [
                "$HOME/.pip/pip.conf",
                "$HOME/Library/Application Support/pip/pip.conf"
            ],
            "timeout": 120
        }

    ],
    "skus":[
        {
            "download": "https://github.com/fihyer/Windows-Post-Installation-Script/blob/main/configs/Windows/Windows10_LTSC_2021_SKUS.zip",
            "savePath": "$env:TEMP\\Windows10_LTSC_2021_SKUS.zip",
            "destination": "C:\\Windows\\System32\\spp\\tokens\\skus"
        }
    ] 
    

}